# spring-multi-db

./: .gitignore  README.txt  pom.xml  rest_url.txt
src/main/java/com/sriwin/automation/: MultipleDatabaseApplication.java
src/main/java/com/sriwin/automation/config/: BaseDataSourceConfig.java  MSSQLServerDataSourceConfig.java  ModelMapperConfig.java  OracleDataSourceConfig.java
src/main/java/com/sriwin/automation/constants/: Application.java  Environment.java  MultiDBJPAConstants.java  RestConstants.java
src/main/java/com/sriwin/automation/db/router/: DataSourceRouter.java
src/main/java/com/sriwin/automation/db/util/: DataSourceManager.java
src/main/java/com/sriwin/automation/jpa/app1/entity/: App1Entity.java
src/main/java/com/sriwin/automation/jpa/app1/entity/base/: App1BaseEntity.java
src/main/java/com/sriwin/automation/jpa/app1/repository/: App1Repository.java
src/main/java/com/sriwin/automation/jpa/app2/entity/: App2Entity.java
src/main/java/com/sriwin/automation/jpa/app2/repository/: App2Repository.java
src/main/java/com/sriwin/automation/model/app1/: App1Model.java
src/main/java/com/sriwin/automation/model/app2/: App2Model.java
src/main/java/com/sriwin/automation/rest/: LoadOracleDataRestController.java  LoadSQLServerDataRestController.java
src/main/java/com/sriwin/automation/service/load/: LoadDataService.java
src/main/java/com/sriwin/automation/service/load/oracle/: OracleDataService.java
src/main/java/com/sriwin/automation/service/load/sqlserver/: SQLServerDataService.java
src/main/java/com/sriwin/automation/util/: AppEnvUtil.java
src/main/resources/: application.properties  hibernate_oracle.properties  hibernate_sqlserver.properties  logback.xml
src/test/java/com/sriwin/automation/springbootmultipledb/: MultipleDatabaseApplicationTests.java
