#####################################################################
#### Hibernate Config for MS-SQL Server Database
#####################################################################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.show_sql=true