#####################################################################
#### Hibernate Config for Oracle Database
#####################################################################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=3
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.ddl-auto=none